spring.application.name=21_SpringBoot_Email_Sending_App


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gunduumesh66@gmail.com
spring.mail.password=qhks ohxp zxdc drny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true