spring.application.name=SpringBoot_Redis_App

spring.data.redis.url=redis-12071.c246.us-east-1-4.ec2.redns.redis-cloud.com:12071
spring.data.redis.port=12071
spring.data.redis.username=default
spring.data.redis.password=wLxyKqo9EjGaNxbuXWnhaLEe1AxnppPr