spring.application.name=36_Demo

app.messages.greet_msg=good morning
app.messages.welcome_msg=Welcome to Ashokit
app.messages.login_error=Invalid Credentials
app.messages.register_error=Registration Failed
app.messages.register_success=Registration Successful
app.messages.register_dup_email=Duplicate Email Found
app.messages.book_create_success=Book Inserted Successfully
app.messages.product_update_success=Product Updated Successfully
app.messages.product_delete_success=Product Deleted Successfully