spring.application.name=13_SpringBoot_DataJPA_TxMngment_App

spring.datasource.url=jdbc:mysql://localhost:3306/SBMS52
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true