spring.application.name=31_Welcome_MS_App-1

spring.boot.admin.client.url=http://localhost:1111

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost/eureka/

management.endpoints.web.exposure.include='*'